In [3]:
!pip install catboost

Collecting catboost
  Downloading catboost-1.1.1-cp39-none-win_amd64.whl (74.0 MB)
     ---------------------------------------- 74.0/74.0 MB 3.5 MB/s eta 0:00:00
Collecting graphviz
  Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
     ---------------------------------------- 47.0/47.0 kB ? eta 0:00:00
Requirement already satisfied: plotly in c:\users\artem\anaconda3\lib\site-packages (from catboost) (5.9.0)
Requirement already satisfied: scipy in c:\users\artem\anaconda3\lib\site-packages (from catboost) (1.9.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\artem\anaconda3\lib\site-packages (from catboost) (1.4.4)
Requirement already satisfied: numpy>=1.16.0 in c:\users\artem\anaconda3\lib\site-packages (from catboost) (1.21.5)
Requirement already satisfied: matplotlib in c:\users\artem\anaconda3\lib\site-packages (from catboost) (3.5.2)
Requirement already satisfied: six in c:\users\artem\anaconda3\lib\site-packages (from catboost) (1.16.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\artem\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\artem\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (9.2.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (1.4.2)
Requirement already satisfied: packaging>=20.0 in c:\users\artem\anaconda3\lib\site-packages (from matplotlib->catboost) (21.3)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\artem\anaconda3\lib\site-packages (from plotly->catboost) (8.0.1)
Installing collected packages: graphviz, catboost
Successfully installed catboost-1.1.1 graphviz-0.20.1

In [4]:
import numpy as np

from catboost.datasets import titanic

In [9]:
train_df = titanic()[0]

In [10]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
train_df.to_csv('datasets/titanic.csv',index=True)

In [12]:
train_df = train_df.drop(columns = ["Survived","Name","SibSp","Parch", "Ticket", "Fare", "Cabin",'Embarked'], axis = 1)

In [13]:
train_df

     PassengerId  Pclass     Sex   Age
0              1       3    male  22.0
1              2       1  female  38.0
2              3       3  female  26.0
3              4       1  female  35.0
4              5       3    male  35.0
..           ...     ...     ...   ...
886          887       2    male  27.0
887          888       1  female  19.0
888          889       3  female   NaN
889          890       1    male  26.0
890          891       3    male  32.0

[891 rows x 4 columns]

In [14]:
train_df.to_csv('datasets/titanic.csv',index=True)